{
  "name": "긴사진 자르기",
  "short_name": "긴사진 자르기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "description": "서버 업로드 없이 기기 안에서 긴 사진을 자르는 웹앱",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}